VITE_SUPABASE_URL="postgresql://postgres.bdtdgwxmiviopektulxe:[fdySF9vc6gxOS99M]@aws-0-sa-east-1.pooler.supabase.com:6543/postgres"
VITE_SUPABASE_ANON_KEY="sb_publishable_US6qTDHfGmCQTOeyVfN4mg_ZsoLRILC"
